{
	"dependencies": {
		"axios": "^1.6.8",
		"blob": "^0.1.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"form-data": "^4.0.0",
		"fs": "^0.0.1-security",
		"openai": "^4.32.1"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.4.3"
	}
}
