{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "asset-gen/*": ["./asset-gen/*"]
    }
  },
  "include": ["src/**/*", "asset-gen"],
  "lib": ["ES2022", "ES2022.error"],
}
